/* src/styles/PropertyList.css */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #ffffff;
  border-bottom: 1px solid #ddd;
}

.logo {
  width: 127px;
  height: 56px;
}

.nav-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.nav-list li {
  cursor: pointer;
  font-size: 18px;
  font-weight: bold;
}

.nav-buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.active-tab, .inactive-tab, .disabled-tab {
  border: 1px solid #ddd;
  padding: 10px 20px;
  cursor: pointer;
  margin-right: 10px;
  border-radius: 5px;
}

.active-tab {
  background-color: #00A896;
  color: #fff;
}

.inactive-tab {
  background-color: #fff;
  color: #000;
}

.disabled-tab {
  background-color: #ddd;
  color: #aaa;
  cursor: not-allowed;
}

.property-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.property-item {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row; /* Restore row layout for desktop */
  width: 100%;
  align-items: center;
}

.property-image-container {
  width: 240px; /* Fixed width for desktop */
  height: 240px;
  overflow: hidden;
  border-radius: 8px;
  border: 1px solid #ddd;
  margin-bottom: 10px;
}

.property-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.property-details {
  padding-left: 20px;
  width: calc(100% - 240px); /* Ensure details take the remaining width */
}

.available-date {
  background-color: #FF5C00;
  border-radius: 8px;
  padding: 5px 10px;
  color: #fff;
  font-weight: bold;
  display: inline-block;
  margin-bottom: 10px;
}

.property-title {
  font-size: 20px;
  font-weight: bold;
  margin: 0 0 10px 0;
}

.property-info {
  font-size: 14px;
}

.property-description {
  font-size: 14px;
  color: grey;
  font-style: italic;
}

.property-tags {
  margin-bottom: 10px;
}

.property-tag {
  background-color: #f0f0f0;
  border-radius: 8px;
  padding: 5px 10px;
  margin-right: 5px;
  font-size: 12px;
  color: grey;
}

.property-price {
  font-size: 24px;
  color: #d0021b;
  font-weight: bold;
}

.error-message {
  color: red;
  margin-bottom: 20px;
}

/* Search Container Styles */
.search-container {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.suggestion-text {
  color:grey;
  font-size: 12px;
  font-style:italic;;
}

.search-input {
  width: calc(100% - 20%); /* Consider padding for inner width */
  padding: 10px;
  border-radius: 20px;
  border: 1px solid #ddd;
  outline: none;
  font-size: 16px;
  margin-bottom: 20px;
  background: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPSIjQ0NDIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNiIgaGVpZ2h0PSIxNiIgdmlld0JveD0iMCAwIDE2IDE2Ij4gPHBhdGggZD0iTTExLjcgMTAuMjA4bDUuMzIzIDUuMzIzLS42Ni42Ni01LjMyMy01LjMyM0M5LjgzIDEyLjI0NyA4LjQwMiAxMyAxLjEgMTMgMSAxMC4xODcgMSA3LjUgMSA1LjkzNiA1LjA5MyAwIDkuMTEgMCAxMiAyIDUuOTM2IDUgMyAyLjUgMyA1LjkzNiAzIDcuNSAyMC4xODcgMSAxMS45NzQgNC42NjcgMTIgOS40MDIgMTIgMTUuMDg5IDExLjcgMTAuMjA4em0tLjUuNSA2LjU3NiA2LjU3NS0uNTYxLjU2Mi02LjU3Ni02LjU3NC41NjEtLjU2MnoiIC8+PC9zdmc+') no-repeat 10px center;
  padding-left: 35px; /* Adjust padding for icon */
}

.suggestions-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Align suggestions to the center */
  gap: 5px;
}

.suggestion-button {
  background-color: #f0f0f0;
  border: none;
  padding: 5px 10px;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
  font-size: 14px;
}

.navigation-bar {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* Media query for mobile responsiveness */
@media screen and (max-width: 768px) {
  .property-list {
    grid-template-columns: 1fr; /* Single column layout on small screens */
  }

  .property-item {
    flex-direction: column; /* Stack content vertically */
    align-items: center; /* Center-align content for mobile view */
    width: 100%; /* Ensure full width */
  }

  .property-image-container {
    width: 100%; /* Full width for smaller screens */
    max-width: 300px; /* Limit max width on smaller screens */
    margin: 0 auto; /* Center image container */
  }

  .property-details {
    padding-top: 30px;
    text-align: left; /* Align text to the left for better readability */
    width: 100%; /* Full width for details */
  }

  .search-container {
    width: 100%; /* Full width on mobile */
  }

  .search-input {
    width: calc(100% - 20%); /* Full width with padding consideration */
  }
}
